EventDetailsView.xaml

<Page
    x:Class="EventoApp.Views.EventDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Name="EventTitle" Height="39" TextWrapping="Wrap" Text="Event Title" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0" Foreground="#FF3399FF"/>
        <Image Name="EventImage" Height="170" Margin="10,44,55,0" VerticalAlignment="Top"/>
        <TextBlock Name="EventVenue" Height="62" Margin="10,219,55,0" TextWrapping="Wrap" Text="Event Venue" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock Name="EventType" Margin="10,281,55,286" TextWrapping="Wrap" Text="Type of event" FontSize="22" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <TextBlock Name="EventGuests" Margin="10,0,55,216" TextWrapping="Wrap" Text="Guest Appearances" FontSize="22" Height="59" VerticalAlignment="Bottom"/>
        <TextBlock Name="EventDate" Height="39" Margin="10,0,241,164" TextWrapping="Wrap" Text="Date" VerticalAlignment="Bottom" FontSize="22"/>
        <TextBlock Name="EventTime" Height="39" Margin="178,0,55,164" TextWrapping="Wrap" Text="Time" VerticalAlignment="Bottom" FontSize="22"/>
        <TextBlock Name="EventDescription" Height="143" Margin="10,0,10,-32" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18">
            <Run Text="Description"/>
            <LineBreak/>
            <Run/>
        </TextBlock>


    </Grid>
</Page>
