EventoApp/Views/EventDetailsView.xaml

<Page
    x:Class="EventoApp.Views.EventDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Margin="12,0" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <TextBlock Name="EventTitle" TextWrapping="Wrap" Text="Event Title" FontSize="24" Margin="56,-52,-34,58" Foreground="#FF3399FF" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Image Name="EventImage" Margin="12,-5,57,1" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Grid.RowSpan="2" />
        <TextBlock Margin="10,0,211,4" TextWrapping="Wrap" FontSize="22" Height="29" VerticalAlignment="Bottom" Grid.Row="2">
            <Run FontWeight="Bold" Text="Event Venue:"/>
        </TextBlock>
        <TextBlock Name="EventVenue" Margin="167,0,57,4" TextWrapping="Wrap" Text="Event Venue:" FontSize="22" Height="29" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock Margin="10,0,211,4" TextWrapping="Wrap" FontSize="20" Height="32" VerticalAlignment="Bottom" Grid.Row="3">
            <Run FontWeight="Bold" Text="Type of event:"/>
        </TextBlock>
        <TextBlock x:Name="EventType" Margin="167,0,53,0" TextWrapping="Wrap" FontSize="16" Height="32" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment">
            <Run Text="Type of "/>
            <Run Text="event"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Margin="10,0,178,6" TextWrapping="Wrap" FontSize="18" Height="31" VerticalAlignment="Bottom" Grid.Row="4" d:LayoutOverrides="LeftPosition, RightPosition" >
            <Run FontWeight="Bold" Text="Guest Appearances:"/>
        </TextBlock>
        <TextBlock Name="EventGuests" Margin="10,-1,27,0" TextWrapping="Wrap" Text="Guest Appearances:" FontSize="18" Height="48" VerticalAlignment="Top" Grid.Row="5" />
        <TextBlock Margin="10,0,292,10.667" TextWrapping="Wrap" FontSize="18" Grid.Row="5" Height="39" VerticalAlignment="Bottom">
            <Run FontWeight="Bold" Text="Date:"/>
        </TextBlock>
        <TextBlock Margin="10,10,292,20" TextWrapping="Wrap" FontSize="18" Grid.Row="6" d:LayoutOverrides="TopPosition, BottomPosition">
            <Run FontWeight="Bold" Text="Time:"/>
        </TextBlock>
        <TextBlock Name="EventDate" Margin="167,0,102,11" TextWrapping="Wrap" Text="" FontSize="14" d:LayoutOverrides="HorizontalAlignment" Grid.Row="5" Height="35" VerticalAlignment="Bottom"/>
        <TextBlock Name="EventTime" Margin="167,8,10,22" TextWrapping="Wrap" Text="" FontSize="14" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Grid.Row="6"/>
        <TextBlock Margin="10,13,10,51" TextWrapping="Wrap" FontSize="18" Grid.Row="7" d:LayoutOverrides="TopPosition, BottomPosition">
            <Run FontWeight="Bold" Text="Description: "/>
        </TextBlock>
        <TextBlock Name="EventDescription" Margin="10,0,10,4" TextWrapping="Wrap" FontSize="18" Text="Description: " Height="47" VerticalAlignment="Bottom" Grid.Row="7"/>





    </Grid>
</Page>
