EventoApp/Views/SearchView.xaml

<Page
    x:Class="EventoApp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel Grid.Row="0" Margin="6,-1,6,49" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <AutoSuggestBox 
                Name= "SearchAutoSuggestBox"
                Height="42" Margin="10,10,10,0"
                        QueryIcon="Find"
                        PlaceholderText="Search Event Title"
                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                        />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <ListView x:Name="EventoListView" SelectionChanged="EventoListView_SelectionChanged" BorderBrush="#FF141EE4" Margin="0,71,0,469" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EventTitle" Margin="5,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding CreateEventTitle}" FontSize="18" Foreground="Black"/>
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" x:Name="EventType"  TextWrapping="Wrap" Foreground="Black" FontSize="18" Text="{Binding CreateEventVenue}" />
                        <!--Source="{Binding Converter=ImageConverter}"-->

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
