EventoApp/Shell.xaml

<Page
    x:Class="EventoApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0">
        <RelativePanel Background="White" Margin="0,4,0,304">
            <Button x:Name="HamburgerButton" 
                RelativePanel.AlignLeftWithPanel="True" 
                Click="HamburgerButton_Click"
                FontFamily="Segoe MDL2 Assets" 
                FontSize="20"
                Width="45"
                Content="&#xE700;" Background="#9FFFFFFF" BorderBrush="#80FFFFFF" Foreground="Black" Height="50" Margin="0,-6,0,6"/>
        </RelativePanel>
        <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}" Margin="0,54,0,0">
            <SplitView.Pane>
                <StackPanel>

                    <!-- Home button -->
                    <RadioButton Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnHomeButtonChecked" IsChecked="True" />

                    <!-- Search button -->
                    <RadioButton Tag="&#xE109;" Content="Add Event" Style="{StaticResource SplitViewNavButtonStyle}" Checked="AddEventButtonChecked" />

                    <!-- Settings button -->
                    <RadioButton Tag="&#xe11a;" Content="Search" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSearchButtonChecked" />

                    <!-- About button -->
                    <RadioButton Tag="&#xe11B;" Content="About" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnAboutButtonChecked" />
                    <RadioButton Tag="" Style="{StaticResource SplitViewNavButtonStyle}" />
                    <RadioButton Tag="" Style="{StaticResource SplitViewNavButtonStyle}"/>
                    <RadioButton Tag="" Style="{StaticResource SplitViewNavButtonStyle}"/>
                    <RadioButton Tag="" Style="{StaticResource SplitViewNavButtonStyle}"/>
                    <RadioButton Tag="" Style="{StaticResource SplitViewNavButtonStyle}"/>



                    <!--Logout button-->
                    <RadioButton Tag="&#xe8EE;" Content="Logout" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnLogoutButtonChecked" />

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
